NODE_ENV=development
PORT=5000
TIMEZONE=UTC
CORS_URL=http://localhost:5173
DB_NAME=behance
DB_HOST=localhost
DB_PORT=27017
DB_USER=
DB_PASSWORD=
DB_MIN_POOL_SIZE=2
DB_MAX_POOL_SIZE=5
ACCESS_TOKEN_SECRET=behance_access_secret_key_development_2026
REFRESH_TOKEN_SECRET=behance_refresh_secret_key_development_2026
